# TruckerSchoolchild

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/softnecessary/furgonok/: ExampleInstrumentedTest.java
app/src/androidTest/java/softnecessary/furgonok/messaging/: MyXMPPTest1.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detailed.xml  eula_licencia.txt
app/src/main/java/softnecessary/furgonok/: AdicionContacto.java  ChangePassword.java  ChatActivity.java  ChooseFriend.java  ContactList.java  DownloadManager.java  Inicio.java  LoginPantalla.java  MainActivity.java  MiAplicacion.java  MiConneccion.java  MiReconneccion.java  NavegacionMain.java  PantallaInicial.java  Perfil.java  PickerDirection.java  RegistroApoderado.java  RegistroConductor.java  ServiceRespaldoChat.java  ServicioNotificacion.java
app/src/main/java/softnecessary/furgonok/adapters/: AdapterRvSolicitudes.java  AdapterUsuario.java  ContactAdapter1.java
app/src/main/java/softnecessary/furgonok/compras/: AppExecutors.java  Constants.java  InstanceIDService.java
app/src/main/java/softnecessary/furgonok/compras/billing/: BillingClientLifecycle.java  BillingUtilities.java
app/src/main/java/softnecessary/furgonok/compras/data/: ContentResource.java  DataRepository.java  SubscriptionContent.java  SubscriptionStatus.java
app/src/main/java/softnecessary/furgonok/compras/data/disk/: AppDatabase.java  LocalDataSource.java  SubscriptionStatusDao.java
app/src/main/java/softnecessary/furgonok/compras/data/network/: WebDataSource.java
app/src/main/java/softnecessary/furgonok/compras/data/network/firebase/: FakeServerFunctions.java  ServerFunctions.java  ServerFunctionsImpl.java  SubscriptionMessageService.java
app/src/main/java/softnecessary/furgonok/compras/presenter/: SubscriptionDetailsPresenter.java
app/src/main/java/softnecessary/furgonok/compras/ui/: BillingViewModel.java  FirebaseUserViewModel.java  SingleLiveEvent.java  SubscriptionBindingAdapter.java  SubscriptionStatusViewModel.java  TabFragment.java
app/src/main/java/softnecessary/furgonok/compras/utils/: SubscriptionUtilities.java
app/src/main/java/softnecessary/furgonok/dao/users/: ApoderadoDAO.java  ConductorDAO.java  RespaldoDAO.java
app/src/main/java/softnecessary/furgonok/dbmsg/: MsgHelper.java
app/src/main/java/softnecessary/furgonok/managedb/: ApiClient.java  ApoderadoInterface.java  ConductorInterface.java  MiInterceptor.java
app/src/main/java/softnecessary/furgonok/messaging/: MyXMPP.java
app/src/main/java/softnecessary/furgonok/pojo/serialized/: Apoderado.java  Conductor.java  FieldUpdatesApoderado.java  FieldUpdatesConductor.java  Mensaje.java  MiApodo.java  MiPartidaApoderado.java  MyLocation.java  RespApoderado.java  RespConductor.java  RespLocalizacion.java  RespPuntoPartidaApoderado.java  RespUsernameApodo.java  Usuario.java
app/src/main/java/softnecessary/furgonok/pojo/simple/: Contact.java  MensajeChat.java  UsuarioInvitado.java
app/src/main/java/softnecessary/furgonok/utils/: AESCipher.java  AESUtils.java  Contantes.java  Encryption2.java  MisPreferencias.java  SimpleEula.java  SnackBarUtils.java  Utilidades.java
app/src/main/res/drawable/: btn_moreinfo.xml  button_background.xml  button_background_blanco.xml  button_background_gray.xml  button_background_yellow.xml  ic_exclamancion.xml  toggle_btn_descarga.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_adicion_contacto.xml  activity_change_password.xml  activity_chat.xml  activity_choose_friend.xml  activity_contact_list.xml  activity_download_manager.xml  activity_login_pantalla.xml  activity_main.xml  activity_mi_perfil.xml  activity_navigation.xml  activity_pantalla_inicial.xml  activity_picker_direction.xml  activity_registro_apoderado.xml  activity_registro_chofer.xml  fragment_home.xml  fragment_pantalla_principal.xml  fragment_premium.xml  fragment_settings.xml  item_invitado.xml  item_usuario.xml  items_spinner.xml  list_item_contact.xml  navigationview_header.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  mi_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google-playstore-strings.xml  list_groserias.xml  strings.xml  styles.xml  vector_paths.xml
app/src/test/java/softnecessary/furgonok/: ExampleUnitTest.java
app/src/test/java/softnecessary/furgonok/utils/: EncriptacionTest.java
gradle/wrapper/: gradle-wrapper.properties
