buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
        //classpath 'io.fabric.tools:gradle:1.28.0'
        //classpath 'com.google.gms:google-services:4.3.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //classpath 'com.google.gms:google-services:4.3.2'
        //classpath 'io.fabric.tools:gradle:1.26.1'
        //classpath 'com.google.gms:google-services:4.3.2'

        //classpath 'com.google.gms:google-services:3.0.0'
        //classpath 'com.netflix.nebula:gradle-lint-plugin:14.2.5'

    }
}

allprojects {

    //apply plugin: 'nebula.lint'
    //gradleLint.rules = ['all-dependency']
    //gradleLint.rules += 'unused-dependency'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        /*maven { url 'https://maven.fabric.io/public' }*/

        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }


        //maven { url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/" }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}