<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  tools:context=".MainActivity">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:id="@+id/layout_botonera"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:padding="@dimen/medium"
      android:background="@color/azulVerdoso"
      android:orientation="vertical">
      <Button
        android:id="@+id/btnChooseContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium"
        android:padding="@dimen/small"
        android:background="@drawable/button_background"
        android:drawableStart="@drawable/ic_person_pin_circle"
        android:focusable="true"
        android:text="@string/elegir_al_contacto_que_llevo"
        android:textColor="@color/blanco" />
      <ToggleButton
        android:id="@+id/btnCompartirUbicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium"
        android:padding="@dimen/small"
        android:background="@drawable/button_background"
        android:drawableStart="@drawable/ic_person_pin_circle"
        android:focusable="true"
        android:textColor="@color/blanco"
        android:textOff="@string/compartir_mi_ubicacion"
        android:textOn="@string/denegar_ubicacion_demas" />
      <Button
        android:id="@+id/btnTrazarRuta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small"
        android:background="@drawable/button_background"
        android:drawableStart="@drawable/ic_map"
        android:focusable="true"
        android:text="@string/trazar_ruta"
        android:textColor="@color/blanco" />
    </LinearLayout>
    <ToggleButton
      android:id="@+id/btnCentrar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:padding="@dimen/medium"
      android:background="@color/miPurpura"
      android:drawableStart="@drawable/ic_center_focus_strong"
      android:focusable="true"
      android:textColor="@color/blanco"
      android:textOff="@string/centrar_en_el_destino"
      android:textOn="@string/centrar_en_el_lugar_del_ni_o" />
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/btnCentrar"
      android:layout_below="@id/layout_botonera">
      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_ubicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        android:backgroundTint="@color/azulClaro"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/marker_red"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
      <org.osmdroid.views.MapView
        android:id="@+id/miMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </RelativeLayout>
</ScrollView>
