<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true"
  tools:context=".RegistroApoderado">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azulVerdoso"
    android:gravity="center_horizontal">
    <LinearLayout
      android:id="@+id/layout_botonera"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/cv_form_users"
      android:layout_centerHorizontal="true"
      android:padding="@dimen/medium"
      android:gravity="center_horizontal"
      android:orientation="vertical">
      <Button
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium"
        android:padding="@dimen/small"
        android:background="@drawable/button_background"
        android:drawableStart="@drawable/ic_email"
        android:focusable="true"
        android:text="@string/utilizar_el_correo_de_mi_dispositivo"
        android:textColor="@color/blanco"
        android:visibility="gone" />
      <Button
        android:id="@+id/btn_add_user"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium"
        android:padding="@dimen/small"
        android:background="@drawable/button_background"
        android:drawableStart="@drawable/ic_person_add_white_24dp"
        android:focusable="true"
        android:onClick="registerApoderado"
        android:text="@string/aceptar"
        android:textColor="@color/blanco" />
    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark"
      app:title="@string/app_name"
      app:titleTextColor="#FFF" />
    <androidx.cardview.widget.CardView
      android:id="@+id/cv_form_users"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/medium"
      android:layout_below="@id/toolbar"
      android:layout_marginHorizontal="@dimen/medium"
      app:cardBackgroundColor="@color/miPurpura"
      app:cardCornerRadius="10dp"
      app:cardElevation="@dimen/cv_elevation">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/medium"
        android:orientation="vertical">
        <ImageView
          android:id="@+id/iv_profile"
          android:layout_width="65dp"
          android:layout_height="65dp"
          android:layout_margin="@dimen/medium"
          android:layout_gravity="center_horizontal"
          android:contentDescription="@string/todo"
          app:srcCompat="@drawable/ic_family2" />
        <EditText
          android:id="@+id/caja_correo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/small"
          android:layout_marginHorizontal="@dimen/medium"
          android:padding="@dimen/small"
          android:background="@drawable/button_background_blanco"
          android:hint="@string/autentica_pantalla_principal"
          android:importantForAutofill="no"
          android:inputType="textWebEmailAddress"
          android:textColor="@color/negro"
          android:textColorHint="@color/blancoTrans"
          android:textSize="@dimen/txt_size" />
        <EditText
          android:id="@+id/caja_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/small"
          android:layout_marginHorizontal="@dimen/medium"
          android:padding="@dimen/small"
          android:background="@drawable/button_background_blanco"
          android:hint="@string/contrase_a"
          android:importantForAutofill="no"
          android:inputType="textPassword"
          android:textColor="@color/negro"
          android:textColorHint="@color/blancoTrans"
          android:textSize="@dimen/txt_size" />
        <EditText
          android:id="@+id/caja_password_confirm"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/small"
          android:layout_marginHorizontal="@dimen/medium"
          android:padding="@dimen/small"
          android:background="@drawable/button_background_blanco"
          android:hint="@string/contrase_a"
          android:importantForAutofill="no"
          android:inputType="textPassword"
          android:textColor="@color/negro"
          android:textColorHint="@color/blancoTrans"
          android:textSize="@dimen/txt_size" />
        <EditText
          android:id="@+id/caja_apodo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/small"
          android:layout_marginHorizontal="@dimen/medium"
          android:padding="@dimen/small"
          android:background="@drawable/button_background_blanco"
          android:hint="@string/apodo"
          android:importantForAutofill="no"
          android:inputType="textPersonName"
          android:textColor="@color/negro"
          android:textColorHint="@color/blancoTrans"
          android:textSize="@dimen/txt_size" />
        <EditText
          android:id="@+id/caja_fechaNac"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/small"
          android:layout_marginHorizontal="@dimen/medium"
          android:padding="@dimen/small"
          android:background="@drawable/button_background_blanco"
          android:hint="@string/fecha_de_nacimiento"
          android:importantForAutofill="no"
          android:inputType="text"
          android:onClick="showDatePicker"
          android:textColor="@color/negro"
          android:textColorHint="@color/blancoTrans"
          android:textSize="@dimen/txt_size" />
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
      android:id="@+id/img_bus_arcoiris"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/layout_botonera"
      android:layout_marginHorizontal="@dimen/medium"
      android:contentDescription="@string/todo"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/bus_escolar_arcoiris" />
  </RelativeLayout>
</ScrollView>